# netcore-configuration-sample

./: .gitignore  README.md
Samples.Configuration/: Samples.Configuration.sln
Samples.Configuration/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Samples.Configuration/Samples.Configuration.Tests/: ConfigurationControllerTests.cs  Samples.Configuration.Tests.csproj
Samples.Configuration/Samples.Configuration.Tests/Common/: TestBase.cs
Samples.Configuration/Samples.Configuration.Tests/Properties/: launchSettings.json
Samples.Configuration/Samples.Configuration.Web/: Dockerfile  Program.cs  Samples.Configuration.Web.csproj  Startup.cs  appsettings.json  appsettings.yaml
Samples.Configuration/Samples.Configuration.Web/Configuration/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Samples.Configuration/Samples.Configuration.Web/Controllers/: ConfigurationController.cs
Samples.Configuration/Samples.Configuration.Web/Options/: SettingsOptions.cs
Samples.Configuration/Samples.Configuration.Web/Properties/: launchSettings.json
Samples.Configuration/Samples.Configuration.WebUI/: Program.cs  Samples.Configuration.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.yaml
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/src/: index.html
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/src/app/: app.component.css  app.module.ts
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/src/app/options-named/: options-named.component.html  options-named.component.ts
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/src/app/options-scoped/: options-scoped.component.html  options-scoped.component.ts
Samples.Configuration/Samples.Configuration.WebUI/ClientApp/src/app/options-singleton/: options-singleton.component.html  options-singleton.component.ts
Samples.Configuration/Samples.Configuration.WebUI/Configuration/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Samples.Configuration/Samples.Configuration.WebUI/Controllers/: ConfigurationController.cs  OptionsController.cs
Samples.Configuration/Samples.Configuration.WebUI/Options/: NamedOptions.cs  SettingsOptions.cs
Samples.Configuration/Samples.Configuration.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples.Configuration/Samples.Configuration.WebUI/Properties/: launchSettings.json
Samples.Configuration/Samples.Configuration.WebUI/Services/: SampleNamedOptionsService.cs  SampleScopedService.cs  SampleSingletonService.cs
Samples.Configuration/Samples.Configuration.WithAppSettings/: Dockerfile  Program.cs  Samples.Configuration.WithAppSettings.csproj  Startup.cs  appsettings.Development.json
Samples.Configuration/Samples.Configuration.WithAppSettings/Controllers/: ValuesController.cs
Samples.Configuration/Samples.Configuration.WithAppSettings/Properties/: launchSettings.json
Samples.Configuration/Samples.Configuration.WithEnvironments/: Dockerfile  Program.cs  Samples.Configuration.WithEnvironments.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Samples.Configuration/Samples.Configuration.WithEnvironments/Controllers/: ValuesController.cs
Samples.Configuration/Samples.Configuration.WithEnvironments/Properties/: launchSettings.json
Samples.Configuration/Samples.Configuration.WithSecrets/: Dockerfile  Program.cs  Samples.Configuration.WithSecrets.csproj  Startup.cs
Samples.Configuration/Samples.Configuration.WithSecrets/Controllers/: ValuesController.cs
Samples.Configuration/Samples.Configuration.WithSecrets/Properties/: launchSettings.json
